2|7|3|1|Kosovo|Prishtina|Skenderbeu|23000|Notes|bank|Reiffeizen|5432434|2025
2|7|3|1|Kosovo|Prishtina|Skenderbeu|23000||bank|Reiffeizen|515191|202666666
6|2|1||Kosovo|Prishtina|Skenderbeu|23000|Notes|bank|Reiffeizen|10000|2025
7|2|1||Kosovo|Prishtina|Skenderbeu|23000|Notes|bank|Reiffeizen|10000|2025
8|2|2||Kosovo|Prishtina|Skenderbeu|23000|Notes|bank|Reiffeizen|10000|2025
6|2|1||Kosovo|Prishtina|Skenderbeu|23000|Noteees|bank|Reiffeizen|1000|2025
7|2|1||Kosovo|Prishtina|Skenderbeu|23000|Noteees|bank|Reiffeizen|1000|2025
8|2|2||Kosovo|Prishtina|Skenderbeu|23000|Noteees|bank|Reiffeizen|1000|2025
6|2|1||Kosovo|Prishtina|Skenderbeu|23000|Noteees|bank|Reiffeizen|1000|2025
7|2|1||Kosovo|Prishtina|Skenderbeu|23000|Noteees|bank|Reiffeizen|1000|2025
8|2|2||Kosovo|Prishtina|Skenderbeu|23000|Noteees|bank|Reiffeizen|1000|2025
6|2|1||Kosovo|Prishtina|Skenderbeu|23000|Noteees|bank|Reiffeizen|1000|2025
7|2|1||Kosovo|Prishtina|Skenderbeu|23000|Noteees|bank|Reiffeizen|1000|2025
8|2|2||Kosovo|Prishtina|Skenderbeu|23000|Noteees|bank|Reiffeizen|1000|2025
6|2|1||Kosovo|Prishtina|Skenderbeu|23000|Noteees|bank|Reiffeizen|1000|2025
7|2|1||Kosovo|Prishtina|Skenderbeu|23000|Noteees|bank|Reiffeizen|1000|2025
8|2|2||Kosovo|Prishtina|Skenderbeu|23000|Noteees|bank|Reiffeizen|1000|2025
6|2|1||Kosovo|Prishtina|Skenderbeu|23000|Noteees|bank|Reiffeizen|1000|2025
7|2|1||Kosovo|Prishtina|Skenderbeu|23000|Noteees|bank|Reiffeizen|1000|2025
8|2|2||Kosovo|Prishtina|Skenderbeu|23000|Noteees|bank|Reiffeizen|1000|2025
6|2|1||Kosovo|Prishtina|Skenderbeu|23000|Noteees|bank|Reiffeizen|1000|2025
7|2|1||Kosovo|Prishtina|Skenderbeu|23000|Noteees|bank|Reiffeizen|1000|2025
8|2|2||Kosovo|Prishtina|Skenderbeu|23000|Noteees|bank|Reiffeizen|1000|2025
6|2|1||Kosovo|Prishtina|Skenderbeu|23000|Noteees|bank|Reiffeizen|1000|2025
7|2|1||Kosovo|Prishtina|Skenderbeu|23000|Noteees|bank|Reiffeizen|1000|2025
8|2|2||Kosovo|Prishtina|Skenderbeu|23000|Noteees|bank|Reiffeizen|1000|2025
6|2|1||Kosovo|Prishtina|Skenderbeu|23000|Noteees|bank|Reiffeizen|1000|2025
7|2|1||Kosovo|Prishtina|Skenderbeu|23000|Noteees|bank|Reiffeizen|1000|2025
8|2|2||Kosovo|Prishtina|Skenderbeu|23000|Noteees|bank|Reiffeizen|1000|2025
