1|jonkuqi|12345678|Jon|Kuçi|+38344342685|jon.kuci@student.uni-pr.edu
2|kaltrinakrasniqi|12345678|Kaltrina|Krasniqi|+Num|kaltrina.krasniqi13@student.uni-pr.edu
4|Joni|25d55ad283aa400af464c76d713c07ad|Jon|Kuçi|44342685|jon.kuci@student.uni-pr.edu
7|JonKuqi|25d55ad283aa400af464c76d713c07ad|Joni|Kuqi|43844343232|jon.kuci@student.uni-pr.edu|

8|JonKuqi|130bf066246a858f9a93b87fc07244a1|Jon|Kuqi|43844343232|jon.kuci@student.uni-pr.edu|

2|JonKuqi|130bf066246a858f9a93b87fc07244a1|Jon|Kuqi|43844343232|jon.kuci@student.uni-pr.edu|

3|user|5cc32e366c87c4cb49e4309b75f57d64|ereza|temaj|38344160285|erezatemaj@gmail.com
